upstream service_user {
    zone zone_service_user 64k;
    server 127.0.0.1:4001;
}

upstream service_catalog {
    zone zone_service_catalog 64k;
    server localhost:4002;
}

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 4000;

    location / { return 404 '{"status":404,"message":"this only gateway broh :D"}'; }

    location /user/ {
        # Policy configuration here (authentication, rate limiting, logging, more...)
        #
        # access_log /var/log/nginx/service_user.log main;


        # URI routing
        location /user/ {
            proxy_pass http://service_user/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        return 404 '{"status":404,"message":"service_user"}';
    }

    location /catalog/ {
        # Policy configuration here (authentication, rate limiting, logging, more...)
        #
        # access_log /var/log/nginx/service_catalog.log main;


        # URI routing
        location /catalog/ {
            proxy_pass http://service_catalog;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        return 404 '{"status":404,"message":"service_catalog"}';
    }

    proxy_intercept_errors on;     # Do not send backend errors to the client
    default_type application/json; # If no content-type then assume JSON

    error_page 400 = @400;
    location @400 { return 400 '{"status":400,"message":"Bad request"}'; }

    error_page 401 = @401;
    location @401 { return 401 '{"status":401,"message":"Unauthorized"}'; }

    error_page 403 = @403;
    location @403 { return 403 '{"status":403,"message":"Forbidden"}'; }

    error_page 404 = @404;
    location @404 { return 404 '{"status":404,"message":"Resource not found"}'; }
}

